# Database
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crawler
spring.datasource.username=postgres
spring.datasource.password=123456
# Spring Boot Actuato
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=*